.grid-container {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: center;
  align-items: center;
}
.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 60% 40%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}
.grid-box {
  list-style-type: none;
  padding: 5rem 1rem;
  text-align: center;
  max-width: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  gap: 10px;
}
.grid-box h2 {
  font-size: var(--h2);
  font-weight: bold !important;
}
.grid-box h3 {
  font-weight: bold !important;
  font-size: var(--h3);
}
.grid-box h4 {
  font-weight: bold !important;
  font-size: var(--h4);
}
.grid-box span {
  font-size: var(--p);
}
.grid-box:nth-child(1) {
  background-color: red;
  grid-area: 1 / 1 / 2 / 5;
}
.grid-box:nth-child(2) {
  background-color: blueviolet;
  grid-area: 1 / 5 / 2 / 6;
}
.grid-box:nth-child(3) {
  background-color: rgb(43, 226, 110);
  grid-area: 2 / 1 / 3 / 4;
}
.grid-box:nth-child(4) {
  background-color: rgb(15, 44, 65);
  grid-area: 2 / 4 / 3 / 6;
}
@media screen and (max-width: 1024px) {
  .grid-box h2 {
    font-size: var(--h1-resp-3);
  }
  .grid-box h4 {
    font-size: var(--h4-resp-2);
  }
}
@media screen and (max-width: 430px) {
  .grid-wrapper {
    display: flex;
    flex-direction: column;
  }
}
